---
- hosts: localhost
  gather_facts: no
  vars_prompt: 
  - name: target_hosts
    prompt: "Veuillez entrer l'adresse IP du serveur de destination"
    private: false
  - name: username
    prompt: "Veuillez entrer le login du serveur de destination"
    private: false
  - name: password
    prompt: "Veuillez entrer le password du serveur de destination"
    private: true 
  tasks: 
    - add_host:
        name: "{{ item }}"
        groups: host_groups
      with_items: 
        - "{{ target_hosts.split(',') }}"
    - add_host:
        name: "login"
        username: "{{ username }}"
        password: "{{ password }}"
- hosts: host_groups
  remote_user: "{{ hostvars['login']['username'] }}"
  vars: 
    ansible_password: "{{ hostvars['login']['password'] }}"
  roles: 
    - role: "apache2"
